{
  "base-command": {
    "prefix": ["subcommand", "command", ":cmd"],
    "body": [
      "import Bot = require(\"@lib/classes/Bot\");",
      "import { SubCommand } from \"@lib/classes/SubCommand\";",
      "import { GuildData } from \"@lib/interfaces/GuildData\";",
      "import { ChatInputCommandInteraction } from \"discord.js\";",
      "import { TFunction } from \"i18next\";",
      "",
      "export = class TestCommand extends SubCommand {",
      "   constructor(client: Bot) {",
      "       super(client, {});",
      "   }",
      "",
      "   async run(command: ChatInputCommandInteraction, config: GuildData, t: TFunction) {}",
      "}"
    ]
  }
}
